dn: uid=alex.johnson,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: alex.johnson
sn: Johnson
cn: Alex Johnson
userPassword: Alex@2024

dn: uid=emma.brown,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: emma.brown
sn: Brown
cn: Emma Brown
userPassword: Emma!456

dn: uid=michael.smith,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: michael.smith
sn: Smith
cn: Michael Smith
userPassword: M!chael789

dn: uid=sophia.davis,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: sophia.davis
sn: Davis
cn: Sophia Davis
userPassword: Sophia#321

dn: uid=daniel.martin,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: daniel.martin
sn: Martin
cn: Daniel Martin
userPassword: Daniel$654

dn: uid=olivia.clark,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: olivia.clark
sn: Clark
cn: Olivia Clark
userPassword: Olivia789!

dn: uid=liam.thomas,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: liam.thomas
sn: Thomas
cn: Liam Thomas
userPassword: Liam#1234

dn: uid=ava.harris,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: ava.harris
sn: Harris
cn: Ava Harris
userPassword: Ava@2024

dn: uid=noah.wilson,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: noah.wilson
sn: Wilson
cn: Noah Wilson
userPassword: Noah!pass

dn: uid=isabella.moore,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: isabella.moore
sn: Moore
cn: Isabella Moore
userPassword: IsaMoore@123

dn: uid=lucas.taylor,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: lucas.taylor
sn: Taylor
cn: Lucas Taylor
userPassword: Lucas2024#

dn: uid=amelia.white,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: amelia.white
sn: White
cn: Amelia White
userPassword: Amelia456!

dn: uid=ethan.jackson,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: ethan.jackson
sn: Jackson
cn: Ethan Jackson
userPassword: Ethan!pass

dn: uid=charlotte.king,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: charlotte.king
sn: King
cn: Charlotte King
userPassword: CharKing2024

dn: uid=logan.scott,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: logan.scott
sn: Scott
cn: Logan Scott
userPassword: Logan#456

dn: uid=mia.green,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: mia.green
sn: Green
cn: Mia Green
userPassword: MiaGreen@789

dn: uid=jackson.miller,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: jackson.miller
sn: Miller
cn: Jackson Miller
userPassword: JackMiller456

dn: uid=harper.young,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: harper.young
sn: Young
cn: Harper Young
userPassword: Harper2024!

dn: uid=sebastian.allen,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: sebastian.allen
sn: Allen
cn: Sebastian Allen
userPassword: SebAll#pass

dn: uid=ella.hall,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: ella.hall
sn: Hall
cn: Ella Hall
userPassword: Ella!2024

dn: uid=grayson.adams,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: grayson.adams
sn: Adams
cn: Grayson Adams
userPassword: GrayAdams#456

dn: uid=scarlett.baker,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: scarlett.baker
sn: Baker
cn: Scarlett Baker
userPassword: ScarBaker@789

dn: uid=leo.campbell,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: leo.campbell
sn: Campbell
cn: Leo Campbell
userPassword: LeoC@1234

dn: uid=aria.walker,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: aria.walker
sn: Walker
cn: Aria Walker
userPassword: Aria!4567

dn: uid=henry.ward,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: henry.ward
sn: Ward
cn: Henry Ward
userPassword: Henry@2024

dn: uid=zoe.morgan,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: zoe.morgan
sn: Morgan
cn: Zoe Morgan
userPassword: ZoePass456

dn: uid=isaac.bennett,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: isaac.bennett
sn: Bennett
cn: Isaac Bennett
userPassword: IsaacBen2024

dn: uid=grace.cooper,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: grace.cooper
sn: Cooper
cn: Grace Cooper
userPassword: GraceC@321

dn: uid=levi.richards,ou=users,dc=beast,dc=local
objectClass: inetOrgPerson
uid: levi.richards
sn: Richards
cn: Levi Richards
userPassword: LeviR#pass


